{
    "name": "dachcom-digital/dynamic-search",
    "type": "pimcore-bundle",
    "license": "GPL-3.0-or-later",
    "description": "Pimcore >= 5.8 Dynamic Search Bundle",
    "keywords": ["pimcore", "search"],
    "homepage": "https://github.com/dachcom-digital/pimcore-dynamic-search",
    "authors": [
        {
            "name": "DACHCOM.DIGITAL Stefan Hagspiel",
            "email": "shagspiel@dachcom.ch",
            "homepage": "http://www.dachcom.com/",
            "role": "Developer"
        }
    ],

    "autoload": {
        "psr-4": {
            "DynamicSearchBundle\\": "src/DynamicSearchBundle"
        }
    },

    "extra": {
        "pimcore": {
            "bundles": [
                "DynamicSearchBundle\\DynamicSearchBundle"
            ]
        },
        "branch-alias": {
            "dev-master": "0.6-dev"
        }
    },
    "require": {
        "pimcore/pimcore": "^5.8.0 | ^6.3"
    },
    "require-dev": {
        "codeception/codeception": "~2.3.0",
        "phpstan/phpstan": "^0.11.1",
        "phpstan/phpstan-symfony": "^0.11.0",
        "symplify/easy-coding-standard": "^5.4"
    }
}
